version: "3.5"

services:
  packfull:
    build: 
      context: ./docker/webserver
    restart: 'always'
    ports:
       - "80:80"
    volumes: 
      - ./:/var/www/html
      - ./docker/logs/apache2:/var/log/apache2
    depends_on:
      - packfullmysql

  packfullmysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/mysql/volumes/data:/var/lib/mysql
      - ./docker/mysql/volumes/logs:/var/log/mysql
    ports:
      - 3399:3306
    environment:
      - MYSQL_ROOT_PASSWORD=.packfull.
      - MYSQL_DATABASE=packfull

